<?php
include 'common/short_name.php';
use mustache\Mustache\Engine;
include 'vendor/autoload.php';
/*
$mustache = new Mustache_Engine;
$tmp_data = file_get_contents("/home/andrey/www/htdocs/law_tmpl/output/cur_tmpl.xml");
$data = '{"Отправитель":"7777777","СуммаОсновногоДолга":10000,"ВидШтрафныхСанкций":"Проценты","ПроцентыСт395":{"ДатаНачалаПросрочки":"14/03/2019","ДатаРасчета":"14/03/2019","СуммаДолга":5000,"ИзменениеСуммыДолга":[{"ДатаИзменения":"14/03/2019","СуммаИзменения":"1000"},{"ДатаИзменения":"16/03/2019","СуммаИзменения":"5555"}]}}';
$data_j = json_decode($data,TRUE);
echo $mustache->render($tmp_data,$data_j);
*/

$data = array (
  'Отправитель' => 
  array (
    'Наименование' => 'ООО "ТКК"',
    'ИНН' => '7203352579',
    'КПП' => '720301001',
    'ОГРН' => '1157232029338',
    'АдресЮридический' => 'Тюменская обл, г Тюмень, ул Республики, д 169А к 1',
    'РуководительДолжность' => 'Управляющий - индивидуальный  предприниматель',
    'РуководительФИО' => 'Карюхин Эдуард Геннадиевич',
  ),
  'Получатель' => 
  array (
    'Наименование' => 'ООО КГ "ТЮМЕНЬОБЛСТРОЙКОНСАЛТ"',
    'ИНН' => '7203183578',
    'КПП' => '720301001',
    'ОГРН' => '1067203358727',
    'АдресЮридический' => 'Тюменская обл, г Тюмень, ул Дружбы, д 207',
    'РуководительДолжность' => 'генеральный директор',
    'РуководительФИО' => 'Берлова Марина Александровна',
  ),
  'ДатаДоговора' => '19/03/2019',
  'НаименованиеДоговора' => 'оказания юридических услуг',
  'Содержание' => 'Нами оказаны услуги. Вы не заплатили. Долг 100 000 рублей',
  'Дни' => '10 (десяти) рабочих',
  'Сумма' => 100000,
);

$tmp_data = 'Какой-то там текст. Это наиенование:{{Отправитель.Наименование}} а это руководитель сокращенный: {{ShortName(Отправитель.РуководительФИО)}},
а это получатель ФИО {{ShortName(Получатель.РуководительФИО)}} а это косячный ТЭГ <text>{{</text><text>VariableName</text>}}';

preg_match_all('/{{(.*)<(.*)}}/',$tmp_data,$matches);
var_dump($matches);

?>
